AuthWindow.xaml

<Window x:Class="TestDemo.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="32"/>
            <TextBlock Text="Логин"
                       Margin="0 25 0 0"
                       FontSize="16"/>
            <TextBox x:Name="txbLogin"
                     FontSize="16"
                     Height="30"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Пароль"
                       Margin="0 25 0 0"
                       FontSize="16"/>
            <PasswordBox x:Name="pwbPassword"
                         FontFamily="16"
                         Height="30"
                         VerticalContentAlignment="Center"/>
            <Button Content="Авторизация"
                    Margin="0 60 0 0"
                    FontSize="16"
                    Background="Aqua"
                    x:Name="btnLogin"
                    Click="btnLogin_Click"/>
            <Button Content="Зарегистрироваться"
                    Margin="0 5 0 0"
                    FontSize="16"
                    Background="Aquamarine"
                    x:Name="btnRegIn"
                    Click="btnRegIn_Click"/>
        </StackPanel>
    </Grid>
</Window>
